#BlueJ package file
dependency1.from=IMCView
dependency1.to=IMCController
dependency1.type=UsesDependency
dependency2.from=IMCController
dependency2.to=IMCView
dependency2.type=UsesDependency
dependency3.from=IMCController
dependency3.to=IMC
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=475
package.divider.horizontal=0.5998013902681231
package.divider.vertical=0.8728249744114637
package.editor.height=676
package.editor.width=681
package.editor.x=255
package.editor.y=0
package.frame.height=881
package.frame.width=840
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMCView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=30
target2.height=70
target2.name=IMCController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=90
target3.height=70
target3.name=IMC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=200
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
